<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Gladys"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="..\dist"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Source\Scripts</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/schlangster/skyui/tree/master/dist/Data/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/Osmosis-Wrench/nl_online/tree/main/sse/source</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Source\Scripts.</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*/*.esp</Include>
            <Include>Meshes</Include>
            <Include>Scripts</Include>
            <Include>Sound</Include>
            <Include>Source</Include>
            <Include>Textures</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>